<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"><style>

body{background:#333}
#plr{position:relative;width:426px;height:240px}
#vd,#br{bottom:0;width:100%}
#vd{height:100%}
button,span{font:bold 1em arial}
button{width:48px;height:48px;overflow:hidden;border:0;color:#eee}
#plB,#br,#prg,#optns{position:absolute}
#plB{top:calc(50% - 24px);left:calc(50% - 24px);font-size:25px}
#prg,#crTm{margin-left:18px}
#prg{width:calc(100% - 114px);height:48px}
#prgFl{margin-top:13px;width:0;height:3px}
#fs,#mn,#drtn{float:right}
span{float:left;margin-top:20px;color:#3af}
#optns,.hdn{display:none}
#optns{right:48px}
button,#br{background:#222}
svg{stroke-width:2;stroke:#eee}
#plB,#prgFl{background:#f00}

</style><title>Custom HTML5 Player</title></head><body>

<div id="plr"><video id="vd" src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4" onclick="pl()" ondurationchange="drtn.innerHTML=parseInt(vd.duration/60)+':'+parseInt(vd.duration%60)" onended="clearInterval(prgFrq);clearTimeout(hdTmr);btns.className='';plB.innerHTML='►'"></video>
  <div id="btns"><button id="plB" onclick="pl()">►</button>
    <div id="br">
      <div id="prg">
        <div id="prgFl"></div>
      </div><button id="fs" onclick="hd();plr.requestFullscreen();document.exitFullscreen()"><svg>
          <path d="M4,21V16H9M4,25V30H9M17,16H22V21M22,25V30H17" /></svg></button><button id="mn" onclick="hd();optns.style.display='block'"><svg>
          <path d="M12,16H32M12,23H32M12,30H32" /></svg></button><span id="crTm"></span><span id="drtn"></span>
      <div id="optns"><button onclick="hd();vd.currentTime=vd.currentTime-10;prgFlns()">‹10s</button><button onclick="hd();vd.currentTime=vd.currentTime+10;prgFlns()">10s›</button><button id="slw" onclick="hd();vd.playbackRate=vd.playbackRate-.5;slw.innerHTML=vd.playbackRate+'x';fst.innerHTML='»'">«</button><button id="fst" onclick="hd();vd.playbackRate=vd.playbackRate+.5;fst.innerHTML=vd.playbackRate+'x';slw.innerHTML='«'">»</button></div>
    </div>
  </div>
</div>

<script>
   
var prgFrq, hdTmr;

function pl() {
  if (vd.paused) {
    vd.play();
    plB.innerHTML = '<svg><path d="M12,14V32M24,14V32"/></svg>';
    prgFrq = setInterval(function() {
      prgFlns();
      tmCnt()
    }, 1000);
    hd()
  } else {
    if (btns.className != '') {
      btns.className = '';
      hd()
    } else {
      clearTimeout(hdTmr);
      vd.pause();
      plB.innerHTML = '►';
      clearInterval(prgFrq)
    }
  }
};

function tmCnt() {
  crTm.innerHTML = parseInt(vd.currentTime / 60) + ':' + parseInt(vd.duration % 60 + 1)
};

function prgFlns() {
  prgFl.style.width = vd.currentTime / vd.duration * 100 + '%'
};

prg.onclick = function(mPsX) {
  hd();
  mPs = mPsX.offsetX / prg.clientWidth;
  vd.currentTime = mPs * vd.duration;
  tmCnt();
  prgFl.style.width = mPs * 100 + '%'
};

function hd() {
  if (!vd.paused) {
    clearTimeout(hdTmr);
    hdTmr = setTimeout(function() {
      btns.className = 'hdn';
      optns.style.display = 'none'
    }, 4000)
  }
}

</script></body></html>
